{
  "id": "ollama",
  "name": "Ollama",
  "version": "2.3",
  "description": "Monitors Ollama status and surfaces available updates",
  "entry": "main.sh",
  "icon": "cpu",
  "icon_file": "icon.svg",
  "permissions": ["shell", "network"],
  "requires": [
    {
      "id": "ollama",
      "name": "Ollama",
      "check": "ollama --version",
      "install_url": "https://ollama.com"
    }
  ]
}
